<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <ScrollView
        android:id="@+id/activityScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/recordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    </ScrollView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/activityScroll"
        android:layout_alignParentEnd="true"
        android:text="@string/send_activity_data_by_email"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</RelativeLayout>