<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEntry">

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/started_feed"/>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/startDateLabel"
        android:inputType="datetime"/>

    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/finished_feed"
        android:layout_below="@id/startDateLabel"/>

    <EditText
        android:id="@+id/endDate"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/endDateLabel"
        android:inputType="datetime"
        android:layout_below="@id/startDate"/>

    <TextView
        android:id="@+id/breastLabel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/number_of_breast_fed_on"
        android:layout_below="@id/endDateLabel"/>

    <EditText
        android:id="@+id/breastInput"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/breastLabel"
        android:inputType="number"
        android:layout_below="@id/endDate"/>
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_below="@id/breastInput"
        android:text="@string/confirm"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_below="@id/breastInput"
        android:text="@string/reset"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>