<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/milestoneHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="12dp"
        android:textSize="36sp"
        android:text="@string/milestones" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/milestoneHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pushes up on arms"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lifts and holds head up"
                android:layout_below="@id/checkbox1"/>
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uses hands to support self while sitting"
                android:layout_below="@id/checkbox2"/>
            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rolls from tummy to back"
                android:layout_below="@id/checkbox3"/>
            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stands with support"
                android:layout_below="@id/checkbox4"/>
            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Able to sit and reach without falling"
                android:layout_below="@id/checkbox5"/>
            <CheckBox
                android:id="@+id/checkbox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moves to sitting position"
                android:layout_below="@id/checkbox6"/>
            <CheckBox
                android:id="@+id/checkbox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crawling"
                android:layout_below="@id/checkbox7"/>
            <CheckBox
                android:id="@+id/checkbox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulls self to standing and walks while holding"
                android:layout_below="@id/checkbox8"/>
            <CheckBox
                android:id="@+id/checkbox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First steps unsupported"
                android:layout_below="@id/checkbox9"/>
            <CheckBox
                android:id="@+id/checkbox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Walks on own rarely falls"
                android:layout_below="@id/checkbox10"/>
            <CheckBox
                android:id="@+id/checkbox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats to pickup items"
                android:layout_below="@id/checkbox11"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>